; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[platformio]
description = Aplicando los conocimientos realizados en los ejercicios anteriores, se leera valores analogicos de un sensor lm35 y utilizando los conocimientos previos, se controlaran distintas salidas, en funcion de la temperatura
